;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[color]
bg =  #282828
bg1 = #3c3836
fg =  #ebdbb2

[bar/example]
width = 100%
height = 18pt
radius = 

; dpi = 96

background = ${color.bg}
foreground = ${color.fg}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 

separator = 
separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font:style=Regular:size=11;2
font-1 = FiraMono Nerd Font:style=Regular:size=11;2
font-2 = FiraMono Nerd Font:style=Regular:size=11;2

modules-left = sep bspwm sep xwindow
modules-right = custom-bluetooth sep brightness sep volume sep memory sep cpu sep network sep time sep custom-calendar

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

tray-position = right
tray-bg = ${color.bg1}
tray-padding = 5

[module/bspwm]
type = internal/bspwm

label-active = %name%
label-active-background = ${color.fg}
label-active-foreground = ${color.bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${color.bg1}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.fg}
label-empty-padding = 1

[module/brightness]
type = internal/backlight
interval = 1
card = intel_backlight
label = " %percentage%% "
format = <label>
format-prefix = 󰃠
format-prefix-padding = 1
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.fg}
label-foreground = ${color.fg}
label-background = ${color.bg1}
#enable-scroll = true

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...% "
label-background = ${color.bg1}
label-foreground = ${color.fg}

[module/volume]
type = internal/pulseaudio
interval = 2
format-volume = <ramp-volume><label-volume>
format-muted = " Muted "
format-muted-prefix = 󰝟
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.fg}
format-muted-prefix-foreground = ${color.bg}
format-muted-background = ${color.bg1}
format-muted-foreground = ${color.fg}
label-volume = " %percentage%% "
ramp-volume-0 = 󰕿
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 1
ramp-volume-background = ${color.fg}
ramp-volume-foreground = ${color.bg}
label-volume-foreground = ${color.fg}
label-volume-background = ${color.bg1}
format-volume-padding = 0
format-muted-padding = 0

[module/memory]
type = internal/memory
format = <label>
interval = 1
label = " %gb_used% "
format-prefix = ""
#format-prefix-font = 6
format-prefix-padding = 1
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.fg}
format-foreground = ${color.fg}
format-background = ${color.bg1}
format-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
label = " %percentage% "
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.fg}
format-foreground = ${color.fg}
format-background = ${color.bg1}
format-padding = 0

[module/time]
type = internal/date
interval = 1
time = %H:%M
#time-alt = %A,%d-%m-%y
label = " %time% "
format-prefix = 
format-prefix-padding = 1
format-prefix-background = ${color.fg}
format-prefix-foreground = ${color.bg}
format-background = ${color.bg1}
format-foreground = ${color.fg}
format-padding = 0

[module/tray]
type = internal/tray

format = <tray>
format-padding = 8px
format-background = ${color.bg1}
tray-background = ${color.bg1}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 65%

[module/sep]
type = custom/text
content = " "

content-background = ${color.bg}
content-foreground = ${color.bg}
content-padding = 

[module/network]
type = internal/network
interface = wlp3s0
format-connected = %{A1:~/.config/nmd/nmd &:}<label-connected>%{A}
label-connected = " %essid% "
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.fg}
format-connected-prefix = 󰖩
format-connected-prefix-padding = 1
format-connected-prefix-background = ${color.fg}
format-connected-prefix-foreground = ${color.bg}

format-disconnected-prefix = 󰖪
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${color.fg}
format-disconnected-prefix-foreground = ${color.bg}
format-disconnected-background = ${color.bg1}
format-disconnected-foreground = ${color.fg}
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:~/.config/nmd/nmd &:} Disconnected %{A}"

[module/custom-bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
format = <label>
label = "%output% "
label-background = ${color.bg1}
format-prefix = ""
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.fg}
format-prefix-padding = 1
tail = true
click-left = ~/.config/rofi/bluetooth &

[module/custom-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendarstat.sh
format = <label>
label = " %output% "
label-background = ${color.bg1}
format-prefix = ""
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.fg}
format-prefix-padding = 1
click-left = ~/.config/scripts/calendar.sh 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
